# BiggerStacksSafetyValve-forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/: repomix-output.md
src/main/java/io/github/highyul/biggerstackssafetyvalve/: BiggerStacksSafetyValve.java  CompatMod.java  Config.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/command/: CraftingLimitsCommand.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/compat/: CompatMod.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/config/: RuntimeConfig.java  RuntimeConfigData.java  RuntimeConfigWatcher.java  StaticConfig.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/ducks/: IHasCraftLoopCounter.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/ducks/ae2/: IAE2SlotAccessor.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/event/: ModEventSubscriber.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/mixin/: BiggerStacksSafetyValveMixinConfig.java  ModConfigTarget.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/mixin/ae2/: MixinAEBaseMenu.java  MixinAppEngSlot.java  MixinCraftingTermSlot.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/mixin/fastbench/: MixinFastBenchUtil.java  ResultSlotAccessor.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/mixin/jei/: MixinBasicRecipeTransferHandlerServer.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/mixin/vanilla/: MixinAbstractContainerMenu.java
src/main/java/io/github/highyul/biggerstackssafetyvalve/util/: CraftLimitHelper.java  CraftLoopCounter.java
src/main/java/io/github/highyul/extendedstackthrottler/: Config.java  ExtendedStackThrottler.java
src/main/java/io/github/highyul/extendedstackthrottler/mixin/: ExtendedStackThrottlerMixinConfig.java
src/main/resources/: biggerstackssafetyvalve.mixins.json  craftinglimit.mixins.json  pack.mcmeta
(+10 files in other folders)
