org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=extendedstackthrottler
mod_name=ExtendedStackThrottler
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.highyul
mod_authors=highyul
mod_description=ExtendedStackThrottler is a safety net mod designed to prevent infinite loops, server freezes, and crashes caused by mass crafting or automatic recipe placement in environments where the maximum item stack size has been expanded to tens of thousands of items by mods such as BiggerStacks.