org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=biggerstackssafetyvalve
mod_name=BiggerStacksSafetyValve
mod_license=MIT
mod_version=1.0.2
mod_group_id=io.github.highyul
mod_authors=highyul
mod_description=A mod that solves various problems and protects servers in massive stack environments.