org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=biggerstackssafetyvalve
mod_name=BiggerStacksSafetyValve
mod_license=MIT
mod_version=1.0.3
mod_group_id=io.github.highyul
mod_authors=highyul
mod_description=A MOD that prevents freezes and server crashes by setting limits on excessive loop processing during mass crafting in environments with significantly expanded maximum stack counts, as well as optimizing the recipe auto-arrangement algorithm.